# version
VERSION=0.0.3-alpha

# MySQL - password
MYSQL_KEY = Dyal1234!

# weights-path
EMOTION="./weights/emotion_weights.pth"
TEXT="./weights/textGenerator_weights.pth"
INTENT="./weights/intent_weights.pth"
NER="./weights/NER_weights.pth"